
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>My Diary | Mridul Nayar</title>
	</head>
	<hr />
	<body>
		<h1 align = "center"><b>My Diary</b></h1>
		<hr />
		<h3>This is my personal diary, read this for my daily activites.<br />The format for each entry is entry #, date(DD MM YYYY), time(12-hour format)</h3>
		<p>
		<u>Entry 1, 18-11-2017, 09:54PM</u><br />
		Today I have added a few more things to the diary. And I will be adding more stuff to the Silly Examples page.<br />
		</p>
		<hr />
		<p align = "center"><a href = "index.html"> Index </a></p>
	</body>
</html>
