<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="icon" href="/home/cryojack/My Workspace/web design/assets/images/webicon.png"/>
	<link rel="stylesheet" href="homestyle.css"
	<meta charset="utf-8">
		<title>Home Page | Mridul Nayar</title>
	</head>
	<h1>Home</h1>
	<hr />
	<body>
		<h2><b>Hello Everyone</b></h2>
		<p>
			This is my first web page, a long journey to create a
			simple web site. Keep looking out for more in here!!
		</p>
	<hr />
	<div class = "footlinks">
	<p align = "center">
	<a href = "aboutme.html"> About Me </a> | 
	<a href = "index.html"> Index </a> | 
	<a href = "examples.html"> Silly Examples </a> | 
	<a href = "examples2.html"> Silly Examples 2</a> | 
	<a href = "links.html"> Links </a> | 
	<a href = "images.html"> My Images </a> | 
	<a href = "musings.html"> Musings! </a> | 
	<a href = "diary.html"> Diary </a> | 
	<a href = "blog.html"> Blog-uh-Sphere </a> | 
	<a href = "forms.html"> Forms </a> | 
	<a href = "mailto:mridul.nayar@gmail.com">Contact Me</a>
	</p>
	</div>
	</body>
</html>
